ENV = 'production'

# app名称
VUE_APP_NAME = "聊天IM"
# 接口地址
#VUE_APP_BASE_API  = '/api'
VUE_APP_BASE_API  = 'https://ngbt.qdcspy.shop/api'
# ws地址
# VUE_APP_WS_URL = 'ws://43.132.168.72:8878/im'
# VUE_APP_WS_URL = 'ws://43.129.82.76:8878/im'
# VUE_APP_WS_URL = 'ws://43.159.197.22:8878/im'
#VUE_APP_WS_URL = 'ws://47.57.188.97:8878/im'
VUE_APP_WS_URL = 'wss://ngbt.qdcspy.shop/im'
